<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="33" scaleH="120" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="55">
    <char id="127" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="2" y="4" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="2" y="11" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="2" y="18" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="25" width="6" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="9" y="2" width="6" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="9" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="9" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="2" y="32" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="39" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="46" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="5" y="39" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="9" y="32" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="10" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="16" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="17" y="2" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="16" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="53" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="2" y="61" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="2" y="68" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="75" width="4" height="5" xoffset="0" yoffset="3" xadvance="4.48" page="0" chnl="15"/>
    <char id="85" x="2" y="82" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="8" y="75" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="9" y="46" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="12" y="39" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="16" y="30" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="17" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="23" y="9" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="4" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="24" y="2" width="2" height="4" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="6" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="23" y="16" width="1" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="9" y="53" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="9" y="60" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="89" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="101" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="9" y="67" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="9" y="70" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="14" y="70" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="16" y="46" width="3" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="15" y="67" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="19" y="37" width="2" height="3" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="16" y="51" width="4" height="8" xoffset="0" yoffset="0" xadvance="4.97" page="0" chnl="15"/>
    <char id="124" x="21" y="42" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="16" y="61" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="18" y="65" width="1" height="2" xoffset="0" yoffset="3" xadvance="2.99" page="0" chnl="15"/>
    <char id="64" x="23" y="30" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="24" y="21" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="26" y="8" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="16" y="65" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="2" y="113" width="6" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="16" y="37" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="19" y="42" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="8" y="89" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="8" y="98" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="3.82" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="76" second="83" amount="-1.02"/>
    <kerning first="76" second="84" amount="-0.47"/>
  </kernings>
</font>
